---
layout: default
---
<style>
/** Social Button CSS **/

.social-sharing {
  margin-top: 50px;
}

.share-btn {
  display: inline-block;
  color: #ffffff;
  border: none;
  padding: 0.2em;
  width: 3em;
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  outline: none;
  text-align: center;
}

.share-btn:visited {
  color: #fff;
}

.share-btn:hover {
  color: #eeeeee;
}

.share-btn:active {
  position: relative;
  top: 2px;
  box-shadow: none;
  color: #e2e2e2;
  outline: none;
}

.share-btn.twitter     { background: #55acee; }
.share-btn.google-plus { background: #dd4b39; }
.share-btn.facebook    { background: #3B5998; }
.share-btn.linkedin    { background: #4875B4; }
.share-btn.email       { background: #444444; }

</style>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=143990792601851";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <p class="post-meta">{% if page.author %}{{ page.author }} | {% endif %}{{ page.date | date: "%B %-d, %Y" }}{% if page.meta %} • {{ page.meta }}{% endif %}</p>
  </header>

  <article class="post-content">
    {{ content }}
  </article>

  <div class="social-sharing">
    <!-- Twitter -->
    <a href="http://twitter.com/share?url={{ site.url }}{{ page.url }}&amp;text={{ page.title }}" target="_blank" class="share-btn twitter">
      <i class="fa fa-twitter"></i>
    </a>

    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ page.url }}" target="_blank" class="share-btn facebook">
      <i class="fa fa-facebook"></i>
    </a>

    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?url={{ site.url }}{{ page.url }}&amp;title={{ page.title }}&amp;source=datajet.io" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
    </a>

    <!-- Email -->
    <a href="mailto:?subject={{ page.title }}&amp;body=Check this out: {{ site.url }}{{ page.url }}." target="_blank" class="share-btn email">
      <i class="fa fa-envelope"></i>
    </a>
  </div>

</div>
